{
  "name": "nodedora",
  "version": "1.0.0",
  "description": "A web-based Pandora music player",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "dev": "concurrently \"npm:dev:start\" \"npm:dev:test\"",
    "dev:start": "ts-node-dev src/server.ts | pino-pretty -c -t",
    "dev:test": "jest --watchAll | pino-pretty -c -t",
    "lint": "eslint --ext ts .",
    "start": "ts-node ./src/server.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tnewman/nodedora.git"
  },
  "author": "Thomas Newman",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tnewman/nodedora/issues"
  },
  "homepage": "https://github.com/tnewman/nodedora#readme",
  "devDependencies": {
    "@types/cookie": "^0.3.3",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^24.0.15",
    "@types/koa": "^2.0.49",
    "@types/koa-pino-logger": "^2.1.4",
    "@types/koa-router": "^7.0.42",
    "@types/node": "^12.0.12",
    "@types/pino": "^5.8.8",
    "@types/request-promise-native": "^1.0.16",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "concurrently": "^4.1.1",
    "eslint": "^6.0.1",
    "eslint-plugin-jest": "^22.7.2",
    "jest": "^24.8.0",
    "pino-pretty": "^3.2.0",
    "rimraf": "^2.6.3",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.39",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "cookie": "^0.4.0",
    "dotenv": "^8.0.0",
    "koa": "^2.7.0",
    "koa-pino-logger": "^2.1.3",
    "koa-router": "^7.4.0",
    "nodepat": "^0.2.2",
    "pino": "^5.12.6",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
