{
  "name": "nodedora",
  "version": "1.0.0",
  "description": "A web-based Pandora music player",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "dev": "concurrently \"npm:dev:start\" \"npm:dev:test\"",
    "dev:start": "ts-node-dev src/server.ts | pino-pretty -c -t",
    "dev:test": "jest --watchAll | pino-pretty -c -t",
    "lint": "eslint --ext ts .",
    "start": "ts-node ./src/server.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tnewman/nodedora.git"
  },
  "author": "Thomas Newman",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tnewman/nodedora/issues"
  },
  "homepage": "https://github.com/tnewman/nodedora#readme",
  "devDependencies": {
    "@types/cookie": "^0.3.3",
    "@types/jest": "^25.1.4",
    "@types/koa": "^2.11.2",
    "@types/koa-pino-logger": "^2.1.6",
    "@types/koa-router": "^7.4.0",
    "@types/node": "^13.9.3",
    "@types/pino": "^5.17.0",
    "@types/request-promise-native": "^1.0.17",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.1.0",
    "pino-pretty": "^3.6.1",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.8.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "cookie": "^0.4.0",
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "koa-pino-logger": "^2.1.3",
    "koa-router": "^8.0.8",
    "nodepat": "^0.3.0-alpha.4",
    "pino": "^5.17.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  }
}
